artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 7729
model_uuid: 1ec3ee25b7e3449fa92a2e08a2b756af
prompts: null
run_id: c36616c1d7114fc3aefe0ec93e582b09
utc_time_created: '2025-08-21 03:20:28.674702'
