artifact_path: logistic_regression_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1535
model_uuid: 554546d7f2c54826af1e0be794bddb51
prompts: null
run_id: 30e071c4601645548f8f390bd40b6628
utc_time_created: '2025-08-21 02:47:44.341855'
