artifact_path: random_forest_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 2753956
model_uuid: 15cdd88628bb4cec86109c702fc6b170
prompts: null
run_id: 34d5789b3a6144cf999df4ebcbb8fc34
utc_time_created: '2025-08-21 03:22:31.356872'
