artifact_path: logistic_regression_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1531
model_uuid: f7a170d5e0f345e19d29cf0d5d100a8f
prompts: null
run_id: 7469d424ef3846c4a0d13a805482ae68
utc_time_created: '2025-08-21 04:22:02.928746'
