artifact_path: decision_tree_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 7409
model_uuid: 980a3828bea0458bb0bbd65656cacf5e
prompts: null
run_id: d58c368014ad4c84a5ea600173571b9d
utc_time_created: '2025-08-21 03:33:32.994024'
