artifact_path: random_forest_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 2753956
model_uuid: b2df3a43457c4cea8138f3a16ccf3f85
prompts: null
run_id: 8a310c2329574103a2cb95d50d6f8cbe
utc_time_created: '2025-08-21 04:01:19.379579'
