artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 2.22.1
model_size_bytes: 84142
model_uuid: 8b4dc494237d4536af7c338a8529c2f6
prompts: null
run_id: 83212bccb1534f2c8cb1b41d31520048
utc_time_created: '2025-08-21 03:32:26.245976'
