artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1511567
model_uuid: 35be2947cbf1442f87a1cd6684a6a4f2
prompts: null
run_id: d8a6507887ed47b69b9f5a7524da29d0
utc_time_created: '2025-08-21 02:46:11.730668'
