artifact_path: logistic_regression_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1535
model_uuid: 904d4d2061244a6e85e77cc7d20013d2
prompts: null
run_id: 1186f8039bb94081944af83da3fc8973
utc_time_created: '2025-08-21 03:33:21.362420'
