artifact_path: lightgbm_finetuned
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 2.22.1
model_size_bytes: 96693
model_uuid: f95e2e57cb7d4ded85380bdd05fef53f
prompts: null
run_id: 4ae334d6f0114b0da2b1d7badef189ab
utc_time_created: '2025-08-21 02:48:35.081777'
