artifact_path: decision_tree_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 6780
model_uuid: 7ebd83c1f51142bb97e4d9723944f266
prompts: null
run_id: 1616b38a79e54817944147a1c8c34e64
utc_time_created: '2025-08-21 04:22:36.443888'
