artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 7729
model_uuid: fc2ea8e1903846898191dc92c2a24180
prompts: null
run_id: 2bca3e15c7064138b6f6c2ea7312924b
utc_time_created: '2025-08-21 03:59:38.449106'
