artifact_path: decision_tree_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 7409
model_uuid: 77376425666b43f0a9edc44cc43e974a
prompts: null
run_id: 63e0de7b429343f8bf6bf7b142471400
utc_time_created: '2025-08-21 03:22:11.711336'
