artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1538
model_uuid: 09dd90160a574dc38cd3ff48c96594dc
prompts: null
run_id: 16177adf8bbc4ce1badfae284c48bacb
utc_time_created: '2025-08-21 03:31:23.441404'
