artifact_path: lightgbm_finetuned
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 2.22.1
model_size_bytes: 96693
model_uuid: 6188f555afd949b4812a67dcdebf8d1b
prompts: null
run_id: 0628a85223ac470c8ad0340e2a6d7cf4
utc_time_created: '2025-08-21 03:34:09.384962'
