artifact_path: decision_tree_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 7409
model_uuid: 75b1d2c1c5584a7fb28b4523eb963c0c
prompts: null
run_id: 40c8c565812e4cf18884bfb0f4c8ffc1
utc_time_created: '2025-08-21 04:01:06.706346'
