artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1538
model_uuid: 0fee74f39f204febbe37d987751e7176
prompts: null
run_id: 9e2cb0a051ac4a31981df443b1b657d5
utc_time_created: '2025-08-21 03:19:54.240911'
