artifact_path: logistic_regression_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1535
model_uuid: 2cc1ac87270040b3a5a3f3d70a95a424
prompts: null
run_id: 158135513507459f9582e6b0883621d3
utc_time_created: '2025-08-21 04:00:52.093747'
