artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 2.22.1
model_size_bytes: 84142
model_uuid: e25c11679df74c8fb42402ae25ca5955
prompts: null
run_id: 279c902fb0784058bb27f9b351ecf5d3
utc_time_created: '2025-08-21 02:46:23.498341'
