artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1511567
model_uuid: 24955494065843dfa7225908a562e6f1
prompts: null
run_id: bb66f313df7f4bd1860134ab4f8a2796
utc_time_created: '2025-08-21 03:20:41.514535'
