artifact_path: xgboost_finetuned
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 2.22.1
model_size_bytes: 221061
model_uuid: feac03654c4645bd9f10331c1cc3f1d1
prompts: null
run_id: b3eb1c9faf044369bc246a5445a4fa88
utc_time_created: '2025-08-21 02:48:53.425614'
