artifact_path: xgboost_finetuned
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 2.22.1
model_size_bytes: 221061
model_uuid: d56f7c9d0ea2415ba33a1e838504ec8d
prompts: null
run_id: d7d0eacc98d84114a9785ae4f0af5d73
utc_time_created: '2025-08-21 04:02:01.820193'
