artifact_path: xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 2.22.1
model_size_bytes: 121858
model_uuid: d8d46c671322435bb266f6bffb873e4a
prompts: null
run_id: 52fb179fd87943f6b6d2783e4faf8489
utc_time_created: '2025-08-21 03:32:42.089049'
