artifact_path: lightgbm
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 2.22.1
model_size_bytes: 84142
model_uuid: 3725a2db616b426388fbb3cdc0b4c8e7
prompts: null
run_id: 46681d42504d4af9b9ff4d2ccf4e6df4
utc_time_created: '2025-08-21 04:00:00.904478'
