artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1511567
model_uuid: 2e35e98a4a594c0a968aaca741fa3597
prompts: null
run_id: 43612dbf18704ac8bf6d839da109ae72
utc_time_created: '2025-08-21 03:59:49.469966'
