artifact_path: lightgbm_finetuned
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 2.22.1
model_size_bytes: 96693
model_uuid: 82add5d9b3c34d11bb533d1eecd65958
prompts: null
run_id: 64c0604539e54a5892a57a26e575be51
utc_time_created: '2025-08-21 04:01:41.210275'
