artifact_path: decision_tree_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 7409
model_uuid: af7d8dfaeb4249209cb07467e7f71fb5
prompts: null
run_id: ffc88a1250574c4295217d260684d6b0
utc_time_created: '2025-08-21 02:47:57.538265'
