artifact_path: xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 2.22.1
model_size_bytes: 121858
model_uuid: 2b76f16167f94f44bf750548c256be76
prompts: null
run_id: bbaace0529a245b797f99b95b095818a
utc_time_created: '2025-08-21 03:21:09.025256'
