artifact_path: logistic_regression_finetuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 1535
model_uuid: 916ed7fbda704abcab8663dbd741375a
prompts: null
run_id: f5dd50bc432a4588b3ffb79a9a46c433
utc_time_created: '2025-08-21 03:21:56.165173'
